<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<TextView
    android:id="@+id/titletxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" />

    <TextView
android:id="@+id/desctxt"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:layout_centerInParent="true"
android:gravity="center"
    android:layout_below="@+id/titletxt" />

<Button
android:id="@+id/descbutton"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/desctxt"
android:text="@string/Description" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetWP"
        android:id="@+id/WpBu"
        android:layout_below="@+id/descbutton"
        android:layout_centerHorizontal="true" />


</RelativeLayout>